<!DOCTYPE html>
<html>
<head><link rel="icon" type="text/css" href="images/yellow_heart.png">
	<title>First class</title>
	<style type="text/css">
		body{
			margin: 0;
			text-align: center;
		}
		h1{ font-size: 80px; 
			margin: 0;
			color: whitesmoke; 
			background-color: #24343e;
			text-align: center;

		}
		h2{
			font-size: 60px;
			margin: 0;
			color: whitesmoke;
			background-color: #293f4c;
			text-align: center;
		}
		span{
			color: white;
			text-transform: uppercase;
			font-size: 85px;
		}
		img{
			width: 400px;
            margin: 20px;
           border-radius: 900px;

		}
		P{
			    font-size: 20px;
                color: #104d72;
                margin: auto;
                width: 700px;
                margin-bottom: 50px;

		}
	</style>
</head>
<body>
<h1>My is <span>Rashed Hossain</span></h1>
<h2>Motion Designer and 2d Animator</h2>
<img src="images/rashed.jpg">
<p>I have 3 years+ experience working as a motion graphic artist. I can produce 2d/3d animation according to your choice or do video post production work. Proficient in After Effects and Illustrator. My goal is to give my clients efficient, professional, friendly service. Understand clients brief and deliver works on time.
</p>
</body>
</html>